<?php
if (!isset($_SESSION)) {
  session_start();
}

define('TITLE', 'Feedback');
define('PAGE', 'feedback');
include('./stuInclude/header.php');
include_once('../dbConnection.php');

if (!isset($_SESSION['is_login'])) {
  echo "<script> location.href='../index.php'; </script>";
  exit;
}

$stuEmail = $_SESSION['stuLogEmail'] ?? '';
$stuId = null;
$msg = '';
$fContent = '';

if ($stuEmail !== '') {
  $stuEmailSafe = $conn->real_escape_string($stuEmail);
  $stuSql = "SELECT stu_id FROM student WHERE stu_email = '$stuEmailSafe' LIMIT 1";
  $stuResult = $conn->query($stuSql);
  if ($stuResult && $stuResult->num_rows === 1) {
    $stuRow = $stuResult->fetch_assoc();
    $stuId = isset($stuRow['stu_id']) ? (int) $stuRow['stu_id'] : null;
  }
}

if (isset($_POST['submitFeedback'])) {
  $fContent = trim($_POST['f_content'] ?? '');

  if ($fContent === '') {
    $msg = '<div class="alert alert-warning mt-3" role="alert">Please write your feedback first.</div>';
  } elseif ($stuId === null) {
    $msg = '<div class="alert alert-danger mt-3" role="alert">Student account not found. Please sign in again.</div>';
  } else {
    $fContentSafe = $conn->real_escape_string($fContent);
    $insertSql = "INSERT INTO feedback (f_content, stu_id) VALUES ('$fContentSafe', $stuId)";

    if ($conn->query($insertSql) === true) {
      $msg = '<div class="alert alert-success mt-3" role="alert">Thanks! Your feedback has been sent.</div>';
      $fContent = '';
    } else {
      $msg = '<div class="alert alert-danger mt-3" role="alert">Something went wrong. Please try again.</div>';
    }
  }
}
?>

<div class="col-sm-9 col-md-10">
  <section class="student-feedback-section">
    <div class="container-fluid px-lg-4">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-7">
          <div class="feedback-card card border-0">
            <div class="card-body p-4 p-md-5">
              <h3 class="feedback-title mb-2">Send Feedback</h3>
              <p class="feedback-subtitle mb-4">Tell us what worked well and what we can improve. We read every message.</p>

              <form method="POST" class="feedback-form">
                <div class="form-group mb-3">
                  <label for="f_content" class="feedback-label">Your Feedback</label>
                  <textarea
                    id="f_content"
                    class="form-control feedback-textarea"
                    name="f_content"
                    rows="6"
                    placeholder="Write your feedback here..."
                    required
                  ><?php echo htmlspecialchars($fContent, ENT_QUOTES, 'UTF-8'); ?></textarea>
                </div>

                <div class="feedback-actions d-flex flex-wrap gap-2">
                  <button type="submit" class="btn btn-primary feedback-btn" name="submitFeedback">Submit Feedback</button>
                  <button type="reset" class="btn btn-outline-secondary feedback-btn">Clear</button>
                </div>

                <?php echo $msg; ?>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

</div> <!-- Close Row Div from header file -->

<?php
include('./stuInclude/footer.php');
?>
