<div class="feedback-page">
<?php
define('TITLE','Feedback');
define('PAGE','feedback');
include('../dbConnection.php');
include('./stuInclude/header.php');

$msg = "";

if(isset($_POST['submitFeedback'])){
    $f_content = trim($_POST['f_content'] ?? '');
    $stu_id = $_SESSION['stuLogEmail'] ?? '';

    if($f_content === ''){
        $msg = '<div class="alert alert-warning mt-3">Please write your feedback first.</div>';
    } else {
        $f_content_safe = $conn->real_escape_string($f_content);
        $stu_id_safe = $conn->real_escape_string($stu_id);

        $sql = "INSERT INTO feedback (f_content, stu_id) VALUES (, )";
        $result = $conn->query($sql);

        if($result){
            $msg = '<div class="alert alert-success mt-3">Thanks! Your feedback has been sent ✅</div>';
        } else {
            $msg = '<div class="alert alert-danger mt-3">Something went wrong. Please try again.</div>';
        }
    }
}
?>

<style>
  .feedback-page{
    min-height: calc(100vh - 120px);
    background: linear-gradient(180deg, rgba(13,110,253,0.06), rgba(0,0,0,0));
    padding: 40px 0;
  }
  .feedback-card{
    border: 0;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  .feedback-card .card-header{
    background: #0b5ed7;
    color: #fff;
    border: 0;
    padding: 18px 22px;
    font-weight: 600;
    letter-spacing: .2px;
  }
  .feedback-card .card-body{
    padding: 22px;
  }
  .feedback-card textarea{
    border-radius: 12px;
    padding: 14px;
    resize: vertical;
  }
  .btn-fayen{
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
  }
  .helper-text{
    color:#6c757d;
    font-size: .95rem;
  }
</style>

<div class="feedback-page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-md-9">

        <div class="card feedback-card">
          <div class="card-header">
            Send Feedback
          </div>

          <div class="card-body">
            <p class="helper-text mb-3">
              Tell us what you liked, what you didn’t, or what we can improve. We read every message.
            </p>

            <form class="feedback-form" method="POST">
              <div class="form-group mb-3">
                <label class="mb-2"><b>Your Feedback</b></label>
                <textarea class="feedback-textarea" name="f_content" class="form-control" rows="6" placeholder="Write your feedback here..." required></textarea>
              </div>

              <div class="d-flex align-items-center gap-2">
                <button class="btn btn-danger btn-fayen" name="submitFeedback">
                  Submit
                </button>
                <button type="reset" class="btn-clear">
                  Clear
                </button>
              </div>

              <?php echo $msg; ?>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<?php
include('./stuInclude/footer.php');
?>
</div>
